<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #join { list-style-type: none; margin: 0; padding: 0; }
      #join li { padding: 5px 10px; font: 10px ;}
      #join li:nth-child(odd) { background: #eee; }

      p{font-size: 7%;font-family: courier, "LiHei Pro Medium"; color: sandybrown;margin-left: 50%;}
      #messages  { list-style-type: none; margin: 0; padding: 0; }
      li{font-family: courier, "STKaiti", "SimSun";}
      
      
    </style>
    <script src="/socket.io/socket.io.js">//在html上匯入socket.io的js</script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./index.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

</html>